{
  "name": "Shema Study",
  "short_name": "Shema Study",
  "description": "A 365-day whole-Bible reading plan (Messianic Jewish perspective, TLV) with an in-app Bible reader, study questions, community groups, and E2E encrypted chat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#32597a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
